<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap 16 Aula04: Grouping Tags Semânticas</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            margin-bottom: 15px;
        }

        h1 {
            text-align: center;
            background-color: rgb(1, 66, 1);
            color: rgb(233, 218, 133);
            box-shadow: inset 6px 6px 10px rgba(0, 0, 0, 0.582);
        }

        nav {
            background-color: rgb(233, 218, 133);
            padding: 2px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.466);
        }

        nav>a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 70px;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(1, 66, 1);
        }


        main {
            padding: 3px;
            background-color: rgb(233, 218, 133);
            padding: 20px;
            margin-bottom: 10px;
        }

        section {
            padding: 5px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.349);
        }

        section>h2 {
            color: rgb(141, 125, 18);
        }

        article {
            text-align: justify;
            text-indent: 20px;
            padding: 2px;
        }

        h3 {
            color: rgb(45, 92, 45);
        }

        article>aside {
            background-color: rgb(238, 226, 226);
        }

        aside>h3 {
            color: rgb(141, 125, 18);
        }

        footer {
            background-color: rgb(28, 87, 28);
            color: rgb(233, 218, 133);
            padding: 2px;
            font-weight: bolder;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
            border-radius: 7px;
        }

        p {
            margin: 0px;
        }

        p>span {
            color: rgb(233, 218, 133);
            font-style: italic;
            padding-right: 2px;
        }

        p>span:hover {
            color: rgb(1, 66, 1);
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Noticias do Momento</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorum corporis iste ea totam
                    libero,
                    doloribus ex rem velit cupiditate ipsam repellendus a excepturi, odit obcaecati, explicabo
                    distinctio
                    nisi dolores?</p>
                <h3>Atualização</h3>
                <aside>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio, animi recusandae
                    quisquam autem at? Cum, maiores sapiente aperiam delectus eum tenetur libero, nisi, qui pariatur
                    cupiditate quidem eius unde."</aside>
            </article>
            <aside>
                <h3>Mais Lorem</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error suscipit dicta, nemo quisquam
                    consequuntur id cum soluta. Autem maiores commodi rem fuga aliquam, incidunt molestiae doloribus
                    magni
                    voluptatum in illum?</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Exercicio do Curso em Video/Estudonauta - <span>Feito por Robson Junior</span></p>
    </footer>
</body>

</html>