<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap16 Aula02 - Modelo de Caixas na prática</title>
    <style>
        h1 {
            background-color: brown;
            color: white;
            width: 400px;
            min-height: 250px;
            border: solid 10px rgb(71, 69, 69);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        a {
            border: dashed 5px blue;
            padding: 2px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Caixa Box-Level</h1>
</body>
<p>Paragrafos são exemplo de Box-Level só que <a href="#">Os links são exemplos de Inline-Level</a>, veja como tudo isso
    funciona.</p>

</html>