<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap 16 Aula04: Grouping Tags Semânticas</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            background-color: rgb(113, 117, 113);
            padding: 5px;
            margin: 5px;
        }

        h1 {
            text-align: center;
            background-color: rgb(1, 66, 1);
            color: rgb(233, 218, 133);
            padding: 10px;
            margin: 5px;
        }

        nav {
            padding: 2px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold; 
            margin-right: 70px;
         }


        main {
            background-color: rgb(45, 92, 45)
        }

        footer {
            background-color: rgb(233, 218, 133);
            color: rgb(1, 66, 1);
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Noticias do Momento</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorum corporis iste ea totam
                    libero,
                    doloribus ex rem velit cupiditate ipsam repellendus a excepturi, odit obcaecati, explicabo
                    distinctio
                    nisi dolores?</p>
                <h3>Atualização</h3>
                <aside>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio, animi recusandae
                    quisquam autem at? Cum, maiores sapiente aperiam delectus eum tenetur libero, nisi, qui pariatur
                    cupiditate quidem eius unde.</aside>
            </article>
            <aside>
                <h3>Mais Lorem</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error suscipit dicta, nemo quisquam
                    consequuntur id cum soluta. Autem maiores commodi rem fuga aliquam, incidunt molestiae doloribus
                    magni
                    voluptatum in illum?</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Exercicio do Curso em Video/Estudonauta - <span>Feito por Robson Junior</span></p>
    </footer>
</body>

</html>